# Library-Management-System

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/StudentLibrary/Studentlibrary/: StudentLibraryApplication.java
src/main/java/com/StudentLibrary/Studentlibrary/Controllers/: AuthorController.java
src/main/java/com/StudentLibrary/Studentlibrary/Model/: Author.java  Book.java  Card.java  Student.java  Transaction.java
src/main/java/com/StudentLibrary/Studentlibrary/Services/: AuthorService.java  CardService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/Services/: AuthorServiceTest.java  BookServiceTest.java  CardServiceTest.java  StudentServiceTest.java  TransactionServiceTest.java
